apiVersion: v1
kind: Secret

metadata:
  name: secret

data:
  # codificados em base64
  user: YWRtaW4=
  pass: YWRtaW4=

stringData:
  # aqui os dados não precisam ser base64
  database-name: MySQL

immutable: true